# read_13f

./: .gitignore  README.md  pom.xml  reader_init.sh
Just_Do_It_Already/: Instructions.txt  README.md
database/: queries.sql  tables.sql
examples/: new_1.txt  new_2.txt  new_3.txt  old_1.txt  old_2.txt
examples/local_filings/: README.md
output_for_csvs/: example.txt  readme.md
src/com/ben/smith/reader/: read_unknown_file.java
src/main/java/com/ben/smith/reader/: Asset.java  Database_Layer.java  File_Processor_New.java  File_Processor_Old.java  Global_Constants.java  Local_Reads.java  Main.java  Output_To_Csv.java  Web_Scraper.java  asset.java  database_layer.java  file_processor_new.java  file_processor_old.java  file_processor_old_1.java  file_processors.java  global_constants.java  output.java  read_unknown_file.java  web_scraper.java
src/test/java/com/ben/smith/reader/: Test_Runner.java  read_unknown_file_Test.java
