"cik","confirmation_period","name","title","cusip","excel_cusip","cash_value","num_shares","type","discretion",
"0001092838","2012-03-31","AARONS INC COM PAR $0.50 ","CS","002535300","#002535300","10070","388790","SH","SOLE"
"0001092838","2012-03-31","AMDOCS LTD ORD ","CS","G02602103","#G02602103","3585","113520","SH","SOLE"
"0001092838","2012-03-31","AMERICAN GREETINGS CORP CL A ","CS","026375105","#026375105","26036","1697292","SH","SOLE"
"0001092838","2012-03-31","AMERISAFE INC COM ","CS","03071H100","#03071H100","19784","799692","SH","SOLE"
"0001092838","2012-03-31","ASPEN INSURANCE HOLDINGS LTD S ","CS","G05384105","#G05384105","28353","1014778","SH","SOLE"
"0001092838","2012-03-31","BALDWIN & LYONS INC CL B ","CS","057755209","#057755209","9542","426354","SH","SOLE"
"0001092838","2012-03-31","BANK OF NEW YORK MELLON CORP C ","CS","064058100","#064058100","14003","580335","SH","SOLE"
"0001092838","2012-03-31","BARD C R INC COM ","CS","067383109","#067383109","1421","14395","SH","SOLE"
"0001092838","2012-03-31","BARRETT BILL CORP COM ","CS","06846N104","#06846N104","35530","1366004","SH","SOLE"
"0001092838","2012-03-31","BERKSHIRE HATHAWAY INC DEL CL ","CS","084670702","#084670702","13011","160335","SH","SOLE"
"0001092838","2012-03-31","BIO RAD LABS INC CL A ","CS","090572207","#090572207","37804","364590","SH","SOLE"
"0001092838","2012-03-31","BROWN & BROWN INC COM ","CS","115236101","#115236101","11568","486440","SH","SOLE"
"0001092838","2012-03-31","CENTRAL GARDEN & PET CO CL A N ","CS","153527205","#153527205","5588","580247","SH","SOLE"
"0001092838","2012-03-31","CENTRAL GARDEN & PET CO COM ","CS","153527106","#153527106","329","35000","SH","SOLE"
"0001092838","2012-03-31","COMPUTER SCIENCES CORP COM ","CS","205363104","#205363104","17255","576330","SH","SOLE"
"0001092838","2012-03-31","CONVERGYS CORP COM ","CS","212485106","#212485106","9430","706341","SH","SOLE"
"0001092838","2012-03-31","CORE MARK HOLDING CO INC COM ","CS","218681104","#218681104","9343","228221","SH","SOLE"
"0001092838","2012-03-31","CORELOGIC INC COM ","CS","21871D103","#21871D103","28156","1725227","SH","SOLE"
"0001092838","2012-03-31","COTT CORP QUE COM ","CS","22163N106","#22163N106","18665","2832307","SH","SOLE"
"0001092838","2012-03-31","CSG SYS INTL INC COM ","CS","126349109","#126349109","35134","2320607","SH","SOLE"
"0001092838","2012-03-31","DELL INC COM ","CS","24702R101","#24702R101","12209","735680","SH","SOLE"
"0001092838","2012-03-31","DOVER MOTORSPORTS INC COM ","CS","260174107","#260174107","274","184800","SH","SOLE"
"0001092838","2012-03-31","DST SYS INC DEL COM ","CS","233326107","#233326107","1161","21407","SH","SOLE"
"0001092838","2012-03-31","EPIQ SYS INC COM ","CS","26882D109","#26882D109","26263","2170475","SH","SOLE"
"0001092838","2012-03-31","FEDERATED INVS INC PA CL B ","CS","314211103","#314211103","17001","758654","SH","SOLE"
"0001092838","2012-03-31","GENCOR INDS INC COM ","CS","368678108","#368678108","455","65000","SH","SOLE"
"0001092838","2012-03-31","GLOBAL PMTS INC COM ","CS","37940X102","#37940X102","7324","154189","SH","SOLE"
"0001092838","2012-03-31","ICON PUB LTD CO SPONSORED ADR ","CS","45103T107","#45103T107","11849","558376","SH","SOLE"
"0001092838","2012-03-31","INGRAM MICRO INC CL A ","CS","457153104","#457153104","9257","498775","SH","SOLE"
"0001092838","2012-03-31","INTERNATIONAL SPEEDWAY CORP CL ","CS","460335201","#460335201","10110","364324","SH","SOLE"
"0001092838","2012-03-31","JACKSONVILLE BANCORP INC FLA C ","CS","469249106","#469249106","69","19484","SH","SOLE"
"0001092838","2012-03-31","JOHNSON & JOHNSON COM ","CS","478160104","#478160104","10706","162315","SH","SOLE"
"0001092838","2012-03-31","MANTECH INTL CORP CL A ","CS","564563104","#564563104","28831","836658","SH","SOLE"
"0001092838","2012-03-31","MICROSOFT CORP COM ","CS","594918104","#594918104","13454","417100","SH","SOLE"
"0001092838","2012-03-31","MOLSON COORS BREWING CO CL B ","CS","60871R209","#60871R209","12881","284665","SH","SOLE"
"0001092838","2012-03-31","NEWMONT MINING CORP COM ","CS","651639106","#651639106","13157","256620","SH","SOLE"
"0001092838","2012-03-31","OIL DRI CORP AMER COM ","CS","677864100","#677864100","6002","281921","SH","SOLE"
"0001092838","2012-03-31","PAN AMERICAN SILVER CORP COM ","CS","697900108","#697900108","15637","708825","SH","SOLE"
"0001092838","2012-03-31","PATRIOT TRANSN HLDG INC COM ","CS","70337B102","#70337B102","454","19500","SH","SOLE"
"0001092838","2012-03-31","POTLATCH CORP NEW COM ","CS","737630103","#737630103","28032","894452","SH","SOLE"
"0001092838","2012-03-31","RAYONIER INC COM ","CS","754907103","#754907103","336","7629","SH","SOLE"
"0001092838","2012-03-31","REGIS CORP MINN COM ","CS","758932107","#758932107","25206","1367661","SH","SOLE"
"0001092838","2012-03-31","ROYAL GOLD INC COM ","CS","780287108","#780287108","5804","88990","SH","SOLE"
"0001092838","2012-03-31","SAIC INC COM ","CS","78390X101","#78390X101","692","52400","SH","SOLE"
"0001092838","2012-03-31","SPEEDWAY MOTORSPORTS INC COM ","CS","847788106","#847788106","25057","1341405","SH","SOLE"
"0001092838","2012-03-31","TELEFLEX INC COM ","CS","879369106","#879369106","18504","302602","SH","SOLE"
"0001092838","2012-03-31","TELEPHONE & DATA SYS INC COM N ","CS","879433829","#879433829","16003","691279","SH","SOLE"
"0001092838","2012-03-31","TELLABS INC COM ","CS","879664100","#879664100","18656","4606530","SH","SOLE"
"0001092838","2012-03-31","TRAVELERS COMPANIES INC COM ","CS","89417E109","#89417E109","8934","150908","SH","SOLE"
"0001092838","2012-03-31","WORLD WRESTLING ENTMT INC CL A ","CS","98156Q108","#98156Q108","22118","2493578","SH","SOLE"
"0001092838","2012-03-31","ASPEN INSURANCE HOLDINGS LTD P ","PS","G05384139","#G05384139","335","13000","SH","SOLE"
"0001092838","2017-06-30","ALAMOS GOLD INC NEW COM CL A","CS","011532108","#011532108","802","111663","SH","SOLE"
"0001092838","2017-06-30","AMDOCS LTD SHS","CS","G02602103","#G02602103","20858","323576","SH","SOLE"
"0001092838","2017-06-30","APPLE INC COM","CS","037833100","#037833100","2851","19799","SH","SOLE"
"0001092838","2017-06-30","BALDWIN & LYONS INC CL B","CS","057755209","#057755209","19564","798514","SH","SOLE"
"0001092838","2017-06-30","BANK NEW YORK MELLON CORP COM","CS","064058100","#064058100","9011","176621","SH","SOLE"
"0001092838","2017-06-30","BERKSHIRE HATHAWAY CLASS B","CS","084670702","#084670702","19160","113127","SH","SOLE"
"0001092838","2017-06-30","BIO RAD LABS INC CL A","CS","090572207","#090572207","5727","25304","SH","SOLE"
"0001092838","2017-06-30","CISCO SYS INC COM","CS","17275R102","#17275R102","3845","122850","SH","SOLE"
"0001092838","2017-06-30","COACH INC COM","CS","189754104","#189754104","1464","30935","SH","SOLE"
"0001092838","2017-06-30","CONTANGO OIL & GAS COMPANY COM","CS","21075N204","#21075N204","346","52165","SH","SOLE"
"0001092838","2017-06-30","CUBIC CORP COM","CS","229669106","#229669106","620","13398","SH","SOLE"
"0001092838","2017-06-30","DOLLAR GEN CORP NEW COM","CS","256677105","#256677105","1290","17900","SH","SOLE"
"0001092838","2017-06-30","DOMINION DIAMOND CORP COM","CS","257287102","#257287102","16970","1351123","SH","SOLE"
"0001092838","2017-06-30","FRP HLDGS INC COM","CS","30292L107","#30292L107","2336","50608","SH","SOLE"
"0001092838","2017-06-30","HALLMARK FINL SVCS INC    EC C","CS","40624Q203","#40624Q203","568","50413","SH","SOLE"
"0001092838","2017-06-30","ISHARES GOLD TRUST ISHARES","CS","464285105","#464285105","5117","428520","SH","SOLE"
"0001092838","2017-06-30","ISHARES SILVER TRUST ISHARES","CS","46428Q109","#46428Q109","370","23570","SH","SOLE"
"0001092838","2017-06-30","LABORATORY CORP AMER HLDGS COM","CS","50540R409","#50540R409","1816","11781","SH","SOLE"
"0001092838","2017-06-30","LEUCADIA NATL CORP COM","CS","527288104","#527288104","17135","655025","SH","SOLE"
"0001092838","2017-06-30","NORTHERN TR CORP COM","CS","665859104","#665859104","1726","17760","SH","SOLE"
"0001092838","2017-06-30","OAKTREE CAP GROUP LLC UNIT CL ","CS","674001201","#674001201","13162","282456","SH","SOLE"
"0001092838","2017-06-30","PATTERSON UTI ENERGY INC COM","CS","703481101","#703481101","17522","867880","SH","SOLE"
"0001092838","2017-06-30","PRIMERO MNG CORP COM","CS","74164W106","#74164W106","35","100000","SH","SOLE"
"0001092838","2017-06-30","SCRIPPS NETWORKS INTERACT INC ","CS","811065101","#811065101","365","5350","SH","SOLE"
"0001092838","2017-06-30","SYNTEL INC COM","CS","87162H103","#87162H103","22324","1316299","SH","SOLE"
"0001092838","2017-06-30","TELEPHONE & DATA SYS INC COM N","CS","879433829","#879433829","1299","46794","SH","SOLE"
"0001092838","2017-06-30","TERADATA CORP DEL COM","CS","88076W103","#88076W103","17090","579510","SH","SOLE"
"0001092838","2017-06-30","TETRA TECH INC NEW COM","CS","88162G103","#88162G103","5846","127785","SH","SOLE"
"0001092838","2017-06-30","VERIZON COMMUNICATIONS INC COM","CS","92343V104","#92343V104","12029","269354","SH","SOLE"
"0001092838","2017-06-30","WESTERN DIGITAL CORP COM","CS","958102105","#958102105","12888","145468","SH","SOLE"
"0001092838","2017-06-30","WESTERN UN CO COM","CS","959802109","#959802109","13189","692327","SH","SOLE"
"0001092838","2017-06-30","EZCORP INC","CV","302301AB2","#302301AB2","8199","8464000","PRN","SOLE"
